# MedicalReport

./: docker-compose.yml  renovar-licenca.bat  sistema-laudos-guia-completo.md  start-autoboot.bat  start.bat  update.bat
backend/MedicalReports.API/: MedicalReports.API.slnx
backend/MedicalReports.API/MedicalReports.API/: Dockerfile  MedicalReports.API.csproj  MedicalReports.API.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/MedicalReports.API/MedicalReports.API/Controllers/: AuthController.cs  PatientsController.cs  ReportsController.cs  UsersController.cs
backend/MedicalReports.API/MedicalReports.API/DTOs/: AuthDtos.cs  PatientDtos.cs  ReportDtos.cs  UserDtos.cs
backend/MedicalReports.API/MedicalReports.API/Data/: AppDbContext.cs
backend/MedicalReports.API/MedicalReports.API/Middleware/: LicenseMiddleware.cs
backend/MedicalReports.API/MedicalReports.API/Migrations/: 20260227232256_InitialCreate.Designer.cs  20260227232256_InitialCreate.cs  20260228000001_AddLicenseConfig.cs  AppDbContextModelSnapshot.cs
backend/MedicalReports.API/MedicalReports.API/Models/: LicenseConfig.cs  MedicalReport.cs  Medication.cs  Patient.cs  User.cs
backend/MedicalReports.API/MedicalReports.API/Properties/: launchSettings.json
backend/MedicalReports.API/MedicalReports.API/Services/: AuthService.cs  PatientService.cs  PdfService.cs  ReportService.cs  UserService.cs
frontend/medical-reports-web/: package-lock.json  package.json
frontend/medical-reports-web/src/app/: layout.tsx  page.tsx
frontend/medical-reports-web/src/lib/: api.ts  auth.ts
(+10 files in other folders)
